{
  "manifest_version": 2,
  "name": "Searcello",
  "description": "An useful search tool for Trello",
  "version": "1.0",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
